version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: wac_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wearecontent
      MYSQL_USER: wac_user
      MYSQL_PASSWORD: wac_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    image: redis:alpine
    container_name: wac_redis
    ports:
      - "6379:6379"

volumes:
  mysql_data:
